<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>代码中的幻想乡 | Ichirinko's Blog</title><meta name="keywords" content="东方project 编程 二次同人创作"><meta name="author" content="Ichirinko"><meta name="copyright" content="Ichirinko"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="回忆能被美化吗?">
<meta property="og:type" content="article">
<meta property="og:title" content="代码中的幻想乡">
<meta property="og:url" content="https://zyl-df.github.io/2022/09/12/the%20Gensokyo%20in%20the%20codes/index.html">
<meta property="og:site_name" content="Ichirinko&#39;s Blog">
<meta property="og:description" content="回忆能被美化吗?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/1202209122222786.jpg">
<meta property="article:published_time" content="2022-09-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-11T16:00:00.000Z">
<meta property="article:author" content="Ichirinko">
<meta property="article:tag" content="新活">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/1202209122222786.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zyl-df.github.io/2022/09/12/the%20Gensokyo%20in%20the%20codes/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '代码中的幻想乡',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-12 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/202209122110798.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 开盒</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/1202209122222785.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ichirinko's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 开盒</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">代码中的幻想乡</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-11T16:00:00.000Z" title="发表于 2022-09-12 00:00:00">2022-09-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-11T16:00:00.000Z" title="更新于 2022-09-12 00:00:00">2022-09-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="代码中的幻想乡"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>前排提示：这篇文章初次发表于2021年9月11日，时隔一年，我将它迁移至这个博客。俗话说的好，狎兴生疏，酒徒萧索，一年之后，自然对这篇文章有了新的思考。因此，这篇文章里，<strong>粗体的为一年后我的回看闲言</strong>，细体为原文。</p>
<center><h1>
    以下正文
    </h1></center>



<p>按Ken兄的说法，这个栏目是五花八门的，我本人文笔不行，故而只能乱写一通，倒应了五花八门之理。希望各位可以把这篇文章读下去，仅仅只是一个故事而已</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254187.png"></p>
<hr>
<h2 id="想法很伟大，现实很渺小"><a href="#想法很伟大，现实很渺小" class="headerlink" title="想法很伟大，现实很渺小"></a>想法很伟大，现实很渺小</h2><p>因为本人的脑回路有点奇怪，导致我在看到高中校园地图时，脑子里就想做成一个RPG（笑）。这样的想法在学校建了天象厅后愈加强烈，实在是由于一个金蛋状的建筑出现在学校里有点奇怪，总想把它拆了（雾）。</p>
<p>总之，高考结束后，我便开始了游戏的规划和素材的搜索。随着目标逐渐清晰，我意识到了工作量的庞大……实在是太可怕了!!单论RPG的素材就是天文数字，再加上剧情，战斗系统，平衡，音乐，特效，已经到了我一个人单干根本做不下去的地步。所以大概在七月中旬的时候，我基本上放弃了RPG这条路，转投STG（弹幕射击游戏）的坑里去了。</p>
<p>没想到，STG也是很难做的，前期最折磨我的就是选材了。如何写一段无厘头又很有趣的剧情来引出故事，游戏系统又应该怎么设计，这一切都与游戏主题息息相关。经过几秒的思考，我就决定了整个故事的走向——这是一个弱者变强复仇的故事，就如同基督山伯爵一般（浓雾）。</p>
<p>​								<strong>这就是中二病吗……一年前的我都在干嘛……</strong></p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254166.png"></p>
<hr>
<h2 id="最需要的知识，高中数学选修竟然没学？！"><a href="#最需要的知识，高中数学选修竟然没学？！" class="headerlink" title="最需要的知识，高中数学选修竟然没学？！"></a>最需要的知识，高中数学选修竟然没学？！</h2><p>对于大多数同学来说，《坐标系与参数方程》这门数学选修课只是答题时的奇技淫巧，但对于STG的设计者而言，这玩意就是入门必备。好巧不巧的，从我们这届起（18届），高考就不用考选修了，我们理所应当的没学……</p>
<p><strong>大学高数第一节课就把高中没讲的讲完了（</strong></p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254168.png"></p>
<p>于是乎，我只能悲催的在高考后的这个假期中从头学起，总算是把这块烂泥凑合着捏好了。</p>
<p>我使用的引擎是Luastg，从字面上看就是可以用Lua脚本编写来生成游戏的引擎。这个引擎不只是为了STG这一特殊的游戏类型而制作的，理论上可以做格斗，音游，甚至是galgame(。所以这又意味着什么呢?   我又要苦逼的修改引擎了……</p>
<p>大概是在七月二十多号的时候，我终于成功的在游戏里内置了音乐室。</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254170.png"></p>
<p>支撑这样一个小小画面的是什么呢?是以下编写了两三天的代码:</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254171.png"></p>
<p>代码将近1000行。所以大学打算学计算机的朋友，这就是你们的（也是我的）明天……</p>
<p><strong>已经是今天甚至昨天了（大悲）</strong></p>
<p>还有接下来的弹幕设计，实在是数学学渣的噩梦。</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254185.gif"></p>
<p>这个简单的3D球要用什么科技实现呢？首先是万能的球坐标系，然后是透明度渲染，接下来为了实现球体的旋转，还要自修三维坐标系的变换，由此引出了该死的矩阵算法。一环扣一环，子子孙孙无穷尽也。</p>
<p>又像下面激光的运动(俗称“佛光”)，又该怎么实现呢？</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254164.gif"></p>
<p><strong>“佛光”的说法出自《怒首领蜂：大复活》</strong></p>
<p>答案就是</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254172.png"></p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254173.png"></p>
<p>用几何画板建模，再用代码硬算……</p>
<p><strong>好惨啊，有些公式再也没精力重新推一遍了</strong></p>
<hr>
<h2 id="冲突！可玩性与美观性之间的取舍"><a href="#冲突！可玩性与美观性之间的取舍" class="headerlink" title="冲突！可玩性与美观性之间的取舍"></a>冲突！可玩性与美观性之间的取舍</h2><p>不同于《雷电》《雷霆战机》这种为了让你氪金而往死里增加难度的街机STG，东方project系列的弹幕演出一直以美感著称。作为二次同人创作的虹典洞，自然也要努力向该方向靠近。</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254174.png"></p>
<p>虽然但是，在美观度上调的同时，会带来一个不可避免的问题，就是可玩性的下降。最明显的就是游戏运行帧率的下降，也就是掉帧。如下图的花，原先设计为玫瑰花的形状，但这样做会让子弹数目增加，高光渲染下会掉帧10f，这样的代价是不可接受的。因此，最终做出了减少子弹数目，改变整体形状的取舍。</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254175.png"></p>
<p>又例如「苍白之王的神德」这张符卡，原先设计时白色子弹的运动轨迹是没有辅助线的表现的，但经过实际测试后，深感到没有辅助线的游戏难度之大，于是又加上了辅助线。个人认为辅助线的存在是一种限制玩家行为的做法，但迫于难度的平衡，最终将辅助线的透明度降低，让玩家从意识上就能预判子弹运行轨迹。</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254176.png"></p>
<hr>
<h2 id="激战！开发者与玩家之间的斗智斗勇"><a href="#激战！开发者与玩家之间的斗智斗勇" class="headerlink" title="激战！开发者与玩家之间的斗智斗勇"></a>激战！开发者与玩家之间的斗智斗勇</h2><p>游戏开发最大的一个难题：开发者永远无法预料到玩家会做出什么样的操作。这就要求开发者想方设法预估玩家可能做出的一切做法，这在编程上就称为“鲁棒性”（这个说法并不严谨）。</p>
<p><strong>现在的说法是在面包店点一份42号混凝土拌意大利面</strong></p>
<p>举个例子：</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254167.gif"></p>
<p>因为“铜钱”会砸下来，我在设计时自然就考虑到会有玩家运用邪道方法，在“铜钱”生成的位置之上来逃课。于是，我设计boss在玩家位置高于发弹位置时，便会发射一排狙弹，也是一种对玩家的变相“惩罚”。</p>
<p>另一个例子是</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254177.png"></p>
<p>假如只在屏幕下方躲避，难度将会很高，但我特地在这里留下了一个贴近boss内避弹幕的空间。若玩家发现这一故意留下的邪道，便会轻松过关。这是开发者与玩家心照不宣的默契，也是玩家乐在其中的奥秘。</p>
<p>​      </p>
<p><strong>事实上，开发的时候就完全没发现，这里的说法死要面子了</strong></p>
<p>​      </p>
<p>另外比较重要的一点就是难度的分配。玩家在游玩游戏时不是必须紧绷神经的，游戏中途要有喘息的时间。这就是游戏后半段仍然会出现比前半段简单的弹幕的原因。时刻记得：玩家不是开发者，他们没有开发者开发的经历，也就意味着他们对即将发生的事件一无所知。不要用全知全能的视角来预估玩家的做法，以及过分拔高难度放飞自我。</p>
<hr>
<h2 id="蕴藏其中的文化……也有玩梗与致敬"><a href="#蕴藏其中的文化……也有玩梗与致敬" class="headerlink" title="蕴藏其中的文化……也有玩梗与致敬"></a>蕴藏其中的文化……也有玩梗与致敬</h2><p><strong>接下来你会看见凑不满字于是乱写一通垂死挣扎的样子，谈文化输出属实离谱至极，太野蛮了</strong><br>文化是游戏的一个重要组成部分，即便是简单的STG制作也是如此。</p>
<p>​      </p>
<p>看看游戏最终boss典的出处典故，红线部分就是可以提炼放进游戏里的设定。</p>
<p>  <img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254178.png"></p>
<p>  根据典故，拟定了以下的符卡：</p>
<p>  <img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254179.png"></p>
<p>  因为我本人对佛家文化有些许兴趣，因此在游戏中自然糅合了部分佛家元素。当然，并不是所有人都能看得出来。比如以下的一些内容，你在游玩时有无注意到呢?</p>
<p>​      </p>
<ol>
<li><p>典的原型是管狐，是饭纲权现的坐骑，而饭纲权现在中国又有一个更出名的法相，就是虹典洞隐藏boss荼吉尼天。</p>
<p>  <img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254180.png"></p>
</li>
</ol>
<p>​         </p>
<ol start="2">
<li><p>boss典背后的背光，原型是佛家的六字真言。</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254181.png"></p>
</li>
</ol>
<p>​         </p>
<ol start="3">
<li><p>隐藏boss荼吉尼天引用其为大黑天眷属的典故，战斗场景和弹幕全为黑白色。</p>
<p>  <strong>这当时怎么扯上关系的，我很迷惑，纯粹是因为黑白shader好写而已</strong></p>
<p>  <img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254182.png"></p>
</li>
</ol>
<p>​         </p>
<ol start="4">
<li><p>游戏的loading界面</p>
<p> <img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254183.png"></p>
<p> <img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254186.jfif"></p>
 <center>这张照片是我自己实拍的</center></li>
</ol>
<p>​         </p>
<ol start="5">
<li><p>对于其他方面的neta也是做足了功夫</p>
<ol>
<li><p>典的一张符卡「喷涌而出的钱泉」，来源于《聊斋志异》中的一篇典故，其实原本是想以聊斋里的“伏狐”为主题制作弹幕的，但考虑到画面将会十分谔谔（笑），故而更换了典故。</p>
<p><strong>《伏狐》是个好故事，推荐!</strong></p>
</li>
<li><p>由游戏标题《虹典洞》也不难猜到，弹幕是以“虹”为主题的。从第一张非符开始，典的弹幕颜色依次由黄，橙，绿，翠，紫，蓝，红，白排序。</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254169.gif"></p>
</li>
<li><p>符卡「colorful rose prince」neta自《小王子》中的故事，还记得小王子的玫瑰花吗？</p>
</li>
<li><p>符卡 天狐「星云奥秘」neta自著名2D沙盒游戏《Terraria》的一款武器。</p>
</li>
<li><p>符卡 庇护「苍白之王的神德」neta自著名银河恶魔城类型游戏《空洞骑士》。</p>
</li>
<li><p>符卡 「狐之太阳雨」是一句著名俗语的引用，具体意思你自己去查~~</p>
</li>
</ol>
</li>
</ol>
<p>​            Neta是制作者在游戏开发之余设下的彩蛋，与心有灵犀的玩家相应，贴近与同好们之间的距离。玩梗与找梗，是游戏中的另一场游戏。</p>
<hr>
<h2 id="熙攘同人今何在-二次创作的未来展望"><a href="#熙攘同人今何在-二次创作的未来展望" class="headerlink" title="熙攘同人今何在? 二次创作的未来展望"></a>熙攘同人今何在? 二次创作的未来展望</h2><p>虹典洞的发布是在8月30号上午11点多。</p>
<p>事实上，直到那天早上，我还在制作游戏的隐藏boss。内测人员也只测试了几遍，可以认为整款游戏都是在高压高危的情况下仓促发布的。我个人对于这个作品只是抱练习的态度，也没想着能激起多大水花。</p>
<p>没想到，作品发布几小时后也就是当天下午，我竟然在国外discord上看见了老外的游戏截图。</p>
<p><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209122254184.png"></p>
<center>
    <b>
        我到现在也不知道那老外是在哪里看见这个的
    </b>
</center>




<p>紧接着，那天晚上，几个stg制作群里都有人议论我的游戏。</p>
<p>这是一种怎样的体验呢?</p>
<p>我没有激动，也并不那么开心（通宵代码谁能开心了），更多的是充满期盼。</p>
<p>疫情所造成的影响，在二次同人界引起了巨大的震荡。展会停办，制作者个体破产等等令人痛心的事件时有发生。可以说在疫情发生后，同人市场一片死气沉沉。熙攘同人今何在?恐怕这是无数制作者在这几年的疑问。他们迫切寻求一条出路，哪怕求人跪佛都在所不惜。（别笑，这是真实发生的事情。一个人要到多么无助的境地，才能放弃膝下黄金？）</p>
<p>而当我这样一个小小制作者，用一种微乎其微的方式参加二次创作，却引起如此“巨大”的影响时，我便突然发现了同人制作的未来方向。个体的力量也可以被重视，个体的声音也可以被听见，个体的作品也可以被拥护。</p>
<p>救赎之道，就在其中。</p>
<p>但愿同人创作者的幻想乡，不止为行行代码而束缚。希望熙攘市场的复苏，就在当下。</p>
<p><strong>真没想到疫情会闹腾那么久，二次同人要撑住啊</strong></p>
<p><strong>一年后回看，别的没好意思说，但是要再做这么一个作品，恐怕不太可能了</strong></p>
<hr>
<p>附游戏下载链接:<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i-MorYyfMA4UUVP6cTf7LA">https://pan.baidu.com/s/1i-MorYyfMA4UUVP6cTf7LA</a> 提取码: mbip</p>
<p> B站视频链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nU4y177KB?share_source=copy_web">https://www.bilibili.com/video/BV1nU4y177KB?share_source=copy_web</a></p>
<p>视频也放在这里了：</p>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://player.bilibili.com/player.html?cid=399598509&aid=675218066&bvid=BV1nU4y177KB&page=1&as_wide=1&high_quality=1&danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://zyl-df.github.io">Ichirinko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zyl-df.github.io/2022/09/12/the%20Gensokyo%20in%20the%20codes/">https://zyl-df.github.io/2022/09/12/the%20Gensokyo%20in%20the%20codes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zyl-df.github.io" target="_blank">Ichirinko's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%B0%E6%B4%BB/">新活</a><a class="post-meta__tags" href="/tags/lua/">lua</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/1202209122222786.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/13/%E9%BB%91%E7%A7%91%E6%8A%80Shader%20%E7%9D%80%E8%89%B2%E5%99%A8%E5%AE%9E%E7%8E%B0(1)/"><img class="prev-cover" src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209131047064.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">黑科技Shader着色器实现（一） 冲击波纹扩散效果</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/11/hello-world/"><img class="next-cover" src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/1202209122159212.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">写于开始之前</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/13/%E9%BB%91%E7%A7%91%E6%8A%80Shader%20%E7%9D%80%E8%89%B2%E5%99%A8%E5%AE%9E%E7%8E%B0(1)/" title="黑科技Shader着色器实现（一） 冲击波纹扩散效果"><img class="cover" src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209131047064.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-13</div><div class="title">黑科技Shader着色器实现（一） 冲击波纹扩散效果</div></div></a></div><div><a href="/2022/09/11/hello-world/" title="写于开始之前"><img class="cover" src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/1202209122159212.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-11</div><div class="title">写于开始之前</div></div></a></div><div><a href="/2022/09/17/%E5%9F%BA%E4%BA%8E3DSMAX%E4%BB%A5%E5%8F%8AArduino%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BB%B7%E5%B8%A6%E5%8C%85%E6%89%8E%E6%9C%BA/" title="晨光夕忆 ——— 基于3DSMax以及Arduino的自动化绷带包扎机"><img class="cover" src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/2/202209181200620.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-17</div><div class="title">晨光夕忆 ——— 基于3DSMax以及Arduino的自动化绷带包扎机</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/202209122110798.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ichirinko</div><div class="author-info__description">找点乐子做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ZYL-DF" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Too young too simple,sometimes naive!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">
    以下正文
    </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E6%B3%95%E5%BE%88%E4%BC%9F%E5%A4%A7%EF%BC%8C%E7%8E%B0%E5%AE%9E%E5%BE%88%E6%B8%BA%E5%B0%8F"><span class="toc-number">1.1.</span> <span class="toc-text">想法很伟大，现实很渺小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E9%9C%80%E8%A6%81%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%8C%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E9%80%89%E4%BF%AE%E7%AB%9F%E7%84%B6%E6%B2%A1%E5%AD%A6%EF%BC%9F%EF%BC%81"><span class="toc-number">1.2.</span> <span class="toc-text">最需要的知识，高中数学选修竟然没学？！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%EF%BC%81%E5%8F%AF%E7%8E%A9%E6%80%A7%E4%B8%8E%E7%BE%8E%E8%A7%82%E6%80%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8F%96%E8%88%8D"><span class="toc-number">1.3.</span> <span class="toc-text">冲突！可玩性与美观性之间的取舍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%88%98%EF%BC%81%E5%BC%80%E5%8F%91%E8%80%85%E4%B8%8E%E7%8E%A9%E5%AE%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%96%97%E6%99%BA%E6%96%97%E5%8B%87"><span class="toc-number">1.4.</span> <span class="toc-text">激战！开发者与玩家之间的斗智斗勇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%95%B4%E8%97%8F%E5%85%B6%E4%B8%AD%E7%9A%84%E6%96%87%E5%8C%96%E2%80%A6%E2%80%A6%E4%B9%9F%E6%9C%89%E7%8E%A9%E6%A2%97%E4%B8%8E%E8%87%B4%E6%95%AC"><span class="toc-number">1.5.</span> <span class="toc-text">蕴藏其中的文化……也有玩梗与致敬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%99%E6%94%98%E5%90%8C%E4%BA%BA%E4%BB%8A%E4%BD%95%E5%9C%A8-%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C%E7%9A%84%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="toc-number">1.6.</span> <span class="toc-text">熙攘同人今何在? 二次创作的未来展望</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/17/%E5%9F%BA%E4%BA%8E3DSMAX%E4%BB%A5%E5%8F%8AArduino%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BB%B7%E5%B8%A6%E5%8C%85%E6%89%8E%E6%9C%BA/" title="晨光夕忆 ——— 基于3DSMax以及Arduino的自动化绷带包扎机"><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/2/202209181200620.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="晨光夕忆 ——— 基于3DSMax以及Arduino的自动化绷带包扎机"/></a><div class="content"><a class="title" href="/2022/09/17/%E5%9F%BA%E4%BA%8E3DSMAX%E4%BB%A5%E5%8F%8AArduino%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BB%B7%E5%B8%A6%E5%8C%85%E6%89%8E%E6%9C%BA/" title="晨光夕忆 ——— 基于3DSMax以及Arduino的自动化绷带包扎机">晨光夕忆 ——— 基于3DSMax以及Arduino的自动化绷带包扎机</a><time datetime="2022-09-16T16:00:00.000Z" title="发表于 2022-09-17 00:00:00">2022-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/13/%E9%BB%91%E7%A7%91%E6%8A%80Shader%20%E7%9D%80%E8%89%B2%E5%99%A8%E5%AE%9E%E7%8E%B0(1)/" title="黑科技Shader着色器实现（一） 冲击波纹扩散效果"><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/1202209131047064.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="黑科技Shader着色器实现（一） 冲击波纹扩散效果"/></a><div class="content"><a class="title" href="/2022/09/13/%E9%BB%91%E7%A7%91%E6%8A%80Shader%20%E7%9D%80%E8%89%B2%E5%99%A8%E5%AE%9E%E7%8E%B0(1)/" title="黑科技Shader着色器实现（一） 冲击波纹扩散效果">黑科技Shader着色器实现（一） 冲击波纹扩散效果</a><time datetime="2022-09-12T16:00:00.000Z" title="发表于 2022-09-13 00:00:00">2022-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/12/the%20Gensokyo%20in%20the%20codes/" title="代码中的幻想乡"><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/1202209122222786.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代码中的幻想乡"/></a><div class="content"><a class="title" href="/2022/09/12/the%20Gensokyo%20in%20the%20codes/" title="代码中的幻想乡">代码中的幻想乡</a><time datetime="2022-09-11T16:00:00.000Z" title="发表于 2022-09-12 00:00:00">2022-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/11/hello-world/" title="写于开始之前"><img src="https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/1202209122159212.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="写于开始之前"/></a><div class="content"><a class="title" href="/2022/09/11/hello-world/" title="写于开始之前">写于开始之前</a><time datetime="2022-09-10T16:00:00.000Z" title="发表于 2022-09-11 00:00:00">2022-09-11</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://raw.githubusercontent.com/ZYL-DF/Pic_res/main/img/1202209122222785.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Ichirinko</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html><div id="sakana-widget" style="position:fixed;bottom:10px;right:10px;"></div><script>function initSakanaWidget() {
new SakanaWidget().mount('#sakana-widget');
}</script><script async="" onload="initSakanaWidget()" src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.1/lib/sakana.min.js"></script>