<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>数据库系统原理 期末复习（四） | Ichirinko's Blog</title><meta name="author" content="Ichirinko"><meta name="copyright" content="Ichirinko"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数据库系统原理 事务-并发-恢复"><link rel="shortcut icon" href="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/202301142337679.png"><link rel="canonical" href="https://ichirinko.top/2023/12/31/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"SOG1NOH84L","apiKey":"ed3e8c05dd5bb70c4029fcc40dceaf4a","indexName":"ichirinko_index","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数据库系统原理 期末复习（四）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-31 00:00:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/img/202209122110798.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 开盒</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/ComputerNetwork/4/202310202339949.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="Ichirinko's Blog"><span class="site-name">Ichirinko's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 开盒</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数据库系统原理 期末复习（四）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-30T16:00:00.000Z" title="发表于 2023-12-31 00:00:00">2023-12-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-30T16:00:00.000Z" title="更新于 2023-12-31 00:00:00">2023-12-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数据库系统原理 期末复习（四）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第17章-事务"><a class="header-anchor" href="#第17章-事务"></a>第17章 事务</h1>
<p>一个事务是一系列有序操作的集合</p>
<h2 id="ACID属性"><a class="header-anchor" href="#ACID属性"></a>ACID属性</h2>
<p>事务有以下属性（ACID Properties）：</p>
<ul>
<li>原子性 Atomicity（事务不会因为中断而只执行到一半，要么做完要么取消）</li>
<li>一致性 Consistency（操作不会产生意外作用）</li>
<li>隔离性 Isolation（并发执行不会互相干扰）</li>
<li>持久性 Durability（操作永久生效，作用不会突然消失）</li>
</ul>
<p>原子性由事务管理控制保证</p>
<p>一致性由前端事务设计者保证</p>
<p>隔离性由并发控制机制保证</p>
<p>持久性由恢复控制机制保证</p>
<h2 id="事务状态"><a class="header-anchor" href="#事务状态"></a>事务状态</h2>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121322003.png" alt="image-20231212132248188"></p>
<h3 id="Active"><a class="header-anchor" href="#Active"></a>Active</h3>
<p>基态，事务保持在这个状态，直到它开始执行</p>
<h3 id="Partially-committed"><a class="header-anchor" href="#Partially-committed"></a>Partially committed</h3>
<p>最后一句操作语句执行结束后，进入该状态</p>
<h3 id="Failed"><a class="header-anchor" href="#Failed"></a>Failed</h3>
<p>当发现无法正常执行后，进入该状态</p>
<h3 id="Aborted"><a class="header-anchor" href="#Aborted"></a>Aborted</h3>
<p>如果没有逻辑错误，会重启事务</p>
<p>当然，也可以杀掉事务</p>
<h3 id="Commited"><a class="header-anchor" href="#Commited"></a>Commited</h3>
<p>成功提交后，进入该状态</p>
<h2 id="并发"><a class="header-anchor" href="#并发"></a>并发</h2>
<ul>
<li>提高资源使用效率</li>
<li>减少事务平均响应时间</li>
</ul>
<h2 id="调度"><a class="header-anchor" href="#调度"></a>调度</h2>
<p>安排事务并发操作的时间先后顺序</p>
<ul>
<li>有序性（绝对操作顺序不能更改）</li>
<li>完整性（所有操作都要调度）</li>
</ul>
<h3 id="串行调度-serial-schedule"><a class="header-anchor" href="#串行调度-serial-schedule"></a>串行调度 serial schedule</h3>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121337554.png" alt="image-20231212133746508"></p>
<h3 id="并发调度-concurrent-schedule"><a class="header-anchor" href="#并发调度-concurrent-schedule"></a>并发调度 concurrent schedule</h3>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121337122.png" alt="image-20231212133758073"></p>
<blockquote>
<p>不恰当的并发调度会引起结果的不一致</p>
</blockquote>
<h3 id="可串行化的并发调度-Serializability"><a class="header-anchor" href="#可串行化的并发调度-Serializability"></a>可串行化的并发调度 Serializability</h3>
<p>一个可串行化的并发调度等价于一系列的串行调度</p>
<h4 id="冲突可串行化-Conflict-Serializability"><a class="header-anchor" href="#冲突可串行化-Conflict-Serializability"></a>冲突可串行化 Conflict Serializability</h4>
<p>如果两个操作执行顺序先后不同会导致结果不同，称为冲突操作</p>
<ul>
<li>写 - 写冲突</li>
<li>读 - 写冲突</li>
<li>写 - 读冲突</li>
</ul>
<p>读 - 读 和 对不同数据项的操作不会冲突</p>
<p>如果对一个调度，通过调换非冲突操作的顺序后，该调度等价于另一个调度，称这两个调度是冲突等价</p>
<p>如果一个并发调度通过调换后等价于一个串行调度，称它为冲突可串行化的</p>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121357402.png" alt="image-20231212135725350"></p>
<p>如上图，可以把T1对B的读写调换到T2对A的读写前，不会发生冲突，则它是冲突可串行化的</p>
<p>可以用图的方式判断：</p>
<p>G（V，E）</p>
<p>构造一条有向边<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>i</mi></msub><mo>→</mo><msub><mi>T</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">T_i \to T_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>，当且仅当以下情况之一发生时：</p>
<ul>
<li>Ti executes write(Q) before Tj executes read(Q);</li>
<li>Ti executes read(Q) before Tj executes write(Q);</li>
<li>Ti executes write(Q) before Tj executes write(Q);</li>
</ul>
<p>如果构造出的有向图中存在自环，则不是冲突可串行化的</p>
<p>对于可以冲突可串行化的图，采用拓扑排序进行串行化的排序</p>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121406640.png" alt="image-20231212140653595"></p>
<ul>
<li>首先，寻找入度为0的节点，开始排序</li>
<li>去掉这个节点与它的边，重复第一步</li>
<li>直到排序完为止</li>
</ul>
<blockquote>
<p>1 - 3 - 2 - 4</p>
</blockquote>
<h3 id="可恢复的调度"><a class="header-anchor" href="#可恢复的调度"></a>可恢复的调度</h3>
<p>如果一个事务B读了事务A写的数据，那么B的提交必须在A的提交之后，这样的调度才是可恢复的调度</p>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121411121.png" alt="image-20231212141148075"></p>
<h3 id="级联调度"><a class="header-anchor" href="#级联调度"></a>级联调度</h3>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121412280.png" alt="image-20231212141222231"></p>
<p>10的回滚会导致11的回滚，11的回滚会导致12的回滚</p>
<p>要求一个事务读其他事务写的数据，读操作要发生在其他事务提交后，才能避免级联调度，也就是<strong>无级联调度（cascadeless schedule）</strong></p>
<blockquote>
<p>无级联调度一定是可恢复的调度，但是反过来不一定</p>
</blockquote>
<h3 id="可能遇到的问题"><a class="header-anchor" href="#可能遇到的问题"></a>可能遇到的问题</h3>
<p><strong>脏读</strong>：读到了别的事务回滚前的脏数据。</p>
<p><strong>不可重复读</strong>：当前事务先进行了一次数据读取，然后再次读取到的数据是别的事务修改成功的数据，导致两次读取到的数据不匹配。</p>
<p><strong>幻读</strong>：当前事务读第一次取到的数据比后来读取到数据条目不一致。事务A首先根据条件查询得到N条数据，事务B改变了这N条数据之外的M条或者增添了M条符合事务A查询条件的数据，导致事务A再次搜索发现有N+M条数据了，就产生了幻读。</p>
<p><strong>Serializable (<strong>可串行化</strong>)</strong>：最严格的级别，事务串行执行，资源消耗最大;</p>
<p><strong>REPEATABLE READ(<strong>重复读</strong>)</strong> ：在开始读取数据（事务开启）时，不再允许修改操作</p>
<p>避免了“脏读取”和“不可重复读取”的情况，但不能避免“幻读”。</p>
<p><strong>READ COMMITTED (<strong>提交读</strong>)</strong>：一个事务要等另一个事务提交后才能读取数据</p>
<p>避免了“脏读”，但不能避免“幻读”和“不可重复读取”。</p>
<p><strong>Read Uncommitted(<strong>未提交读</strong>)</strong> ：一个事务可以读取其他事务未提交的数据</p>
<p>会导致“脏读”、“幻读”和“不可重复读取”。</p>
<h1 id="第18章-并发控制"><a class="header-anchor" href="#第18章-并发控制"></a>第18章 并发控制</h1>
<p>两阶段锁 + 严格两阶段锁 + 强两阶段锁</p>
<p>多粒度锁 锁的相容性矩阵 加锁能加吗</p>
<p>死锁 两个预防协议</p>
<p>隔离性</p>
<h2 id="基于锁的并发控制"><a class="header-anchor" href="#基于锁的并发控制"></a>基于锁的并发控制</h2>
<h3 id="共享锁与互斥锁"><a class="header-anchor" href="#共享锁与互斥锁"></a>共享锁与互斥锁</h3>
<p>exclusive lock 互斥锁 写之前要申请，可读写</p>
<p>shared lock 共享锁 读之前申请，只能读</p>
<p>它们的关系如下：</p>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121453630.png" alt="image-20231212145344576"></p>
<h3 id="死锁"><a class="header-anchor" href="#死锁"></a>死锁</h3>
<p>互相等待</p>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121459488.png" alt="image-20231212145948410"></p>
<p>3对B上了互斥锁，4无法上共享锁，于是等待</p>
<h3 id="饥饿问题"><a class="header-anchor" href="#饥饿问题"></a>饥饿问题</h3>
<p>总有事务给目标项上锁导致当前事务一直等待上锁</p>
<h3 id="两阶段锁协议"><a class="header-anchor" href="#两阶段锁协议"></a>两阶段锁协议</h3>
<p>针对一个事务来说：</p>
<h4 id="锁的增长阶段"><a class="header-anchor" href="#锁的增长阶段"></a>锁的增长阶段</h4>
<ul>
<li>可以申请锁</li>
<li>不能释放锁</li>
</ul>
<h4 id="锁的缩减阶段"><a class="header-anchor" href="#锁的缩减阶段"></a>锁的缩减阶段</h4>
<p>从释放第一把锁开始，进入该阶段</p>
<ul>
<li>可以释放锁</li>
<li>不能申请锁</li>
</ul>
<p>两阶段锁协议可保证冲突可串行化，等价于锁点发生的顺序的串行化</p>
<blockquote>
<p>锁点：事务获取最后一把锁的时间点</p>
</blockquote>
<p><strong>但是，不能避免死锁，也不能避免级联回滚</strong></p>
<blockquote>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121508956.png" alt="image-20231212150810909"></p>
<p>以上会级联回滚</p>
<p>解决级联回滚：提交后再释放锁</p>
</blockquote>
<h3 id="严格两阶段锁协议"><a class="header-anchor" href="#严格两阶段锁协议"></a>严格两阶段锁协议</h3>
<p>将互斥锁保持到提交或停止后才释放</p>
<h3 id="强两阶段锁协议"><a class="header-anchor" href="#强两阶段锁协议"></a>强两阶段锁协议</h3>
<p>所有的锁必须保持，直到提交或停止后才释放</p>
<p>这样可以解决级联回滚问题，保证冲突可串行化。</p>
<h3 id="升级与降级"><a class="header-anchor" href="#升级与降级"></a>升级与降级</h3>
<h4 id="锁的增长阶段-v2"><a class="header-anchor" href="#锁的增长阶段-v2"></a>锁的增长阶段</h4>
<ul>
<li>可以申请锁</li>
<li>不能释放锁</li>
<li>还可以将共享锁升级为互斥锁</li>
</ul>
<h4 id="锁的缩减阶段-v2"><a class="header-anchor" href="#锁的缩减阶段-v2"></a>锁的缩减阶段</h4>
<p>从释放第一把锁开始，进入该阶段</p>
<ul>
<li>可以释放锁</li>
<li>不能申请锁</li>
<li>还可以将互斥锁降级为共享锁</li>
</ul>
<hr>
<h3 id="多粒度锁-Multiple-Granularity"><a class="header-anchor" href="#多粒度锁-Multiple-Granularity"></a>多粒度锁 Multiple Granularity</h3>
<p>锁可以对一张表，一行，一项</p>
<p>低粒度锁会导致效率提高，但管理困难</p>
<p>高力度锁会导致效率较低，管理方便</p>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312121526448.png" alt="image-20231212152604384"></p>
<p>高层的锁会隐式影响低层的锁，故对低层锁的操作需要判断高层有无加锁，判断复杂，所以需要多粒度锁分层设置</p>
<h4 id="intention-lock-意向锁"><a class="header-anchor" href="#intention-lock-意向锁"></a>intention lock 意向锁</h4>
<p>反映的是当前节点的子节点要加锁的意向</p>
<p>意向锁的含义是如果对一个结点加意向锁，则说明该结点的下层结点正在被加锁；对任一结点加锁时，必须先对它的上层结点加意向锁。</p>
<p>intention-shared 意向共享锁</p>
<p>intention-exclusive 意向互斥锁</p>
<p>shared and intention - exclusive 共享-意向互斥锁</p>
<blockquote>
<p>对节点自身要加共享锁，子节点要加互斥锁</p>
<p>反映的是同一个事务的情况</p>
</blockquote>
<p>现在，只需要判断从根节点到该节点的情况，不需要判断子节点，节省开销</p>
<h4 id="关系矩阵"><a class="header-anchor" href="#关系矩阵"></a>关系矩阵</h4>
<img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312191311925.png" alt="image-20231219131150880" style="zoom:67%;" />
<blockquote>
<p>在子节点全部会冲突的，该节点冲突，需要等待</p>
<p>在子节点有可能不冲突的，该节点相容，留给子节点判断</p>
</blockquote>
<h4 id="加锁顺序"><a class="header-anchor" href="#加锁顺序"></a>加锁顺序</h4>
<ul>
<li>从根节点开始向下加上意向锁，只有上级节点有意向锁才能给子节点加上意向互斥锁</li>
</ul>
<h4 id="解锁顺序"><a class="header-anchor" href="#解锁顺序"></a>解锁顺序</h4>
<ul>
<li>从叶子节点向上一层层解锁，直到根节点</li>
</ul>
<h3 id="死锁-v2"><a class="header-anchor" href="#死锁-v2"></a>死锁</h3>
<h4 id="预防死锁"><a class="header-anchor" href="#预防死锁"></a>预防死锁</h4>
<ul>
<li>
<p>申请锁，需要全部申请到才能进行操作，如果有申请失败的就全部释放</p>
</li>
<li>
<p>超时机制</p>
</li>
<li>
<p>避免一些会导致死锁的申请顺序</p>
</li>
<li>
<p>等待死亡协议（非抢占，永远让年老的等年轻的，如果有年轻的等年老的就回滚）</p>
<blockquote>
<p>If   TS(Ti) &lt; TS(Tj)</p>
<p>then   Ti  Waits // 如果Ti存在时间更长就等待</p>
<p>Else</p>
<p>​    RollBack  Ti // 否则就回滚Ti</p>
<p>​	Tj执行中…</p>
<p>Restart  Ti  with  the  same TS(Ti)	// 重启Ti，时间与之前一致</p>
<p>Endif</p>
<p>存在可能的情况：Ti再次判断时，Tj未执行完，造成重复回滚，但是不会抢占事务</p>
</blockquote>
</li>
<li>
<p>伤害等待协议（抢占，永远让年轻的等年老的，如果有年老的等年轻的就回滚）</p>
<blockquote>
<p>If  TS(Ti) &gt; TS(Tj)</p>
<p>then   Ti  Waits</p>
<p>Else</p>
<p>RollBack  Tj</p>
<p>Ti执行中…</p>
<p>Restart  Tj  with  the  same TS(Tj)</p>
<p>Endif</p>
<p>存在可能的情况：回滚正在正常执行的年轻的事务，伤害年轻的事务</p>
</blockquote>
</li>
</ul>
<h4 id="检测死锁"><a class="header-anchor" href="#检测死锁"></a>检测死锁</h4>
<img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312191342952.png" alt="image-20231219134219893" style="zoom:67%;" />
<p>B需要A占用的数据，就有一条有向边从A指向B</p>
<p>为了避免同一个节点被重复抽中，可以设置保底机制，加权值等</p>
<h1 id="第19章-恢复"><a class="header-anchor" href="#第19章-恢复"></a>第19章 恢复</h1>
<ul>
<li>
<p>事务故障</p>
<ul>
<li>逻辑错误</li>
<li>系统错误</li>
</ul>
</li>
<li>
<p>系统崩溃</p>
<blockquote>
<p>失败停止假设：崩溃后数据不会丢失</p>
</blockquote>
</li>
<li>
<p>磁盘故障</p>
</li>
</ul>
<h3 id="恢复算法"><a class="header-anchor" href="#恢复算法"></a>恢复算法</h3>
<ul>
<li>未崩溃前，进行备份（基于日志的备份）</li>
<li>崩溃后，及时恢复</li>
</ul>
<h3 id="存储结构"><a class="header-anchor" href="#存储结构"></a>存储结构</h3>
<p>易失介质 - 内存</p>
<p>不易失介质 - 磁盘、磁带、非易失RAM</p>
<p>稳定永不消失介质 - RAID</p>
<h3 id="数据的读取与写入"><a class="header-anchor" href="#数据的读取与写入"></a>数据的读取与写入</h3>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312191409122.png" alt="image-20231219140935055"></p>
<ul>
<li>read - 从缓冲区读入记录到数据库中</li>
<li>write - 向缓冲区写入记录</li>
<li>input - 从磁盘读入数据到缓冲区中</li>
<li>output - 向磁盘写入数据</li>
</ul>
<p>假设已经完成write，但是缓冲区未及时output就崩溃，此时记录会丢失，此时需要恢复</p>
<h3 id="基于日志的恢复"><a class="header-anchor" href="#基于日志的恢复"></a>基于日志的恢复</h3>
<p>假设日志是不会丢失的，数据库是即时更新的</p>
<ul>
<li>
<p>&lt;Ti  start&gt;</p>
</li>
<li>
<p>&lt;Ti, X,  V1,  V2&gt;</p>
<blockquote>
<p>X是数据项，V1是操作前的状态，V2是操作后的状态</p>
</blockquote>
</li>
<li>
<p>&lt;Ti  commit&gt;</p>
</li>
<li>
<p>&lt;Ti  abort&gt;</p>
</li>
</ul>
<p>必须在进行操作前先更新日志</p>
<ul>
<li>撤销操作 - 数据项改成修改前的版本</li>
<li>重做操作 - 数据项改成修改后的版本</li>
</ul>
<p>操作具有<strong>幂等性</strong> - 也就是说，多次操作的结果是一样的，因为日志记录的是操作前后的状态而不是过程</p>
<blockquote>
<p>为了防止多次崩溃，可以多次回滚操作，直到回滚到&lt;Ti  start&gt;</p>
<p>或者，可以从日志自近向远回滚，最后写上&lt;Ti  abort&gt;表示终止</p>
<p>总的来说，如果只有start没有commit或abort，就undo到start</p>
<p>如果有start与对应的commit或abort（事务逻辑已经完成），就redo</p>
</blockquote>
<h4 id="检测点-checkpoint"><a class="header-anchor" href="#检测点-checkpoint"></a>检测点 checkpoint</h4>
<p>记录下检测点，可以从最近的检测点开始恢复</p>
<p>在完成一次undo或者redo后，将所有日志记录放置到安全的存储介质去，将缓冲区数据写入磁盘，然后设置&lt;checkpoint&gt;来记录一个检测点</p>
<p><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Mao/Exam/202312191452198.png" alt="image-20231219145226091"></p>
<blockquote>
<p>从Tc开始恢复</p>
</blockquote>
<p>如果是并发事务，可以使用&lt;checkpoint List&gt;保存检测点时的事务列表</p>
<blockquote>
<p>Undo 一定undo到start</p>
<p>redo 可以 redo到最近的checkpoint</p>
</blockquote>
<h4 id="如何判断一个事务需要redo还是undo？"><a class="header-anchor" href="#如何判断一个事务需要redo还是undo？"></a>如何判断一个事务需要redo还是undo？</h4>
<p>设置一个undo-list，redo时，从最近一个checkpoint开始，将checkpoint的列表元素加入undo-list，然后向后扫描重做直到遇见committed或aborted就移出undo-list</p>
<blockquote>
<p>当然，如果一个事务abort了，那自然要回滚到start的状态</p>
</blockquote>
<p>然后，在undo时，从最近一个undo的事务进行回滚直到遇见start，这样子做直到undo-list为空</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://ichirinko.top">Ichirinko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://ichirinko.top/2023/12/31/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89/">https://ichirinko.top/2023/12/31/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ichirinko.top" target="_blank">Ichirinko's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">数据库系统原理</a></div><div class="post_share"><div class="social-share" data-image="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202312300009570.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/05/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%88%E5%9B%9B%EF%BC%89%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E7%BF%BB%E8%AF%91%E6%8A%80%E6%9C%AF%2011.21/" title="编译原理 期末复习 语法制导翻译技术"><img class="cover" src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202401052144201.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">编译原理 期末复习 语法制导翻译技术</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" title="数据库系统原理 期末复习（三）"><img class="cover" src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202312300009568.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据库系统原理 期末复习（三）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/12/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="数据库系统原理 期末复习（一）"><img class="cover" src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202312300009566.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-28</div><div class="title">数据库系统原理 期末复习（一）</div></div></a></div><div><a href="/2023/12/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" title="数据库系统原理 期末复习（三）"><img class="cover" src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202312300009568.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">数据库系统原理 期末复习（三）</div></div></a></div><div><a href="/2023/12/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="数据库系统原理 期末复习（二）"><img class="cover" src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202312300009567.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-29</div><div class="title">数据库系统原理 期末复习（二）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/img/202209122110798.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ichirinko</div><div class="author-info__description">找点乐子做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ZYL-DF" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">2024,新年快乐!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC17%E7%AB%A0-%E4%BA%8B%E5%8A%A1"><span class="toc-text">第17章 事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACID%E5%B1%9E%E6%80%A7"><span class="toc-text">ACID属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="toc-text">事务状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Active"><span class="toc-text">Active</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Partially-committed"><span class="toc-text">Partially committed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Failed"><span class="toc-text">Failed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aborted"><span class="toc-text">Aborted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commited"><span class="toc-text">Commited</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91"><span class="toc-text">并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6"><span class="toc-text">调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E8%B0%83%E5%BA%A6-serial-schedule"><span class="toc-text">串行调度 serial schedule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E8%B0%83%E5%BA%A6-concurrent-schedule"><span class="toc-text">并发调度 concurrent schedule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E7%9A%84%E5%B9%B6%E5%8F%91%E8%B0%83%E5%BA%A6-Serializability"><span class="toc-text">可串行化的并发调度 Serializability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96-Conflict-Serializability"><span class="toc-text">冲突可串行化 Conflict Serializability</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%81%A2%E5%A4%8D%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="toc-text">可恢复的调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A7%E8%81%94%E8%B0%83%E5%BA%A6"><span class="toc-text">级联调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">可能遇到的问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC18%E7%AB%A0-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-text">第18章 并发控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%94%81%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-text">基于锁的并发控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81%E4%B8%8E%E4%BA%92%E6%96%A5%E9%94%81"><span class="toc-text">共享锁与互斥锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%A5%E9%A5%BF%E9%97%AE%E9%A2%98"><span class="toc-text">饥饿问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">两阶段锁协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E7%9A%84%E5%A2%9E%E9%95%BF%E9%98%B6%E6%AE%B5"><span class="toc-text">锁的增长阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E7%9A%84%E7%BC%A9%E5%87%8F%E9%98%B6%E6%AE%B5"><span class="toc-text">锁的缩减阶段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E4%B8%A4%E9%98%B6%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">严格两阶段锁协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E4%B8%A4%E9%98%B6%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">强两阶段锁协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E4%B8%8E%E9%99%8D%E7%BA%A7"><span class="toc-text">升级与降级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E7%9A%84%E5%A2%9E%E9%95%BF%E9%98%B6%E6%AE%B5-v2"><span class="toc-text">锁的增长阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E7%9A%84%E7%BC%A9%E5%87%8F%E9%98%B6%E6%AE%B5-v2"><span class="toc-text">锁的缩减阶段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%B2%92%E5%BA%A6%E9%94%81-Multiple-Granularity"><span class="toc-text">多粒度锁 Multiple Granularity</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#intention-lock-%E6%84%8F%E5%90%91%E9%94%81"><span class="toc-text">intention lock 意向锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E7%9F%A9%E9%98%B5"><span class="toc-text">关系矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E9%94%81%E9%A1%BA%E5%BA%8F"><span class="toc-text">加锁顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%94%81%E9%A1%BA%E5%BA%8F"><span class="toc-text">解锁顺序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81-v2"><span class="toc-text">死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E6%AD%BB%E9%94%81"><span class="toc-text">预防死锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E6%AD%BB%E9%94%81"><span class="toc-text">检测死锁</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC19%E7%AB%A0-%E6%81%A2%E5%A4%8D"><span class="toc-text">第19章 恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E7%AE%97%E6%B3%95"><span class="toc-text">恢复算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-text">存储结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%AF%BB%E5%8F%96%E4%B8%8E%E5%86%99%E5%85%A5"><span class="toc-text">数据的读取与写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%A5%E5%BF%97%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="toc-text">基于日志的恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E7%82%B9-checkpoint"><span class="toc-text">检测点 checkpoint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E4%BA%8B%E5%8A%A1%E9%9C%80%E8%A6%81redo%E8%BF%98%E6%98%AFundo%EF%BC%9F"><span class="toc-text">如何判断一个事务需要redo还是undo？</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/25/Chrome%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89%E6%A8%A1%E5%9D%97%E6%A6%82%E8%BF%B0/" title="Chrome扩展插件开发（一）模块概述"><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202401251714162.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Chrome扩展插件开发（一）模块概述"/></a><div class="content"><a class="title" href="/2024/01/25/Chrome%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89%E6%A8%A1%E5%9D%97%E6%A6%82%E8%BF%B0/" title="Chrome扩展插件开发（一）模块概述">Chrome扩展插件开发（一）模块概述</a><time datetime="2024-01-24T16:00:00.000Z" title="发表于 2024-01-25 00:00:00">2024-01-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/12/%E7%AE%97%E6%B3%95%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" title="算法 期末复习（三）"><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202401072250543.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法 期末复习（三）"/></a><div class="content"><a class="title" href="/2024/01/12/%E7%AE%97%E6%B3%95%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" title="算法 期末复习（三）">算法 期末复习（三）</a><time datetime="2024-01-11T16:00:00.000Z" title="发表于 2024-01-12 00:00:00">2024-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/11/%E7%AE%97%E6%B3%95%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="算法 期末复习（二）"><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202401072250542.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法 期末复习（二）"/></a><div class="content"><a class="title" href="/2024/01/11/%E7%AE%97%E6%B3%95%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="算法 期末复习（二）">算法 期末复习（二）</a><time datetime="2024-01-10T16:00:00.000Z" title="发表于 2024-01-11 00:00:00">2024-01-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/10/%E7%AE%97%E6%B3%95%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="算法 期末复习（一）"><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202401072247152.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法 期末复习（一）"/></a><div class="content"><a class="title" href="/2024/01/10/%E7%AE%97%E6%B3%95%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="算法 期末复习（一）">算法 期末复习（一）</a><time datetime="2024-01-09T16:00:00.000Z" title="发表于 2024-01-10 00:00:00">2024-01-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="操作系统 期末复习（八至十三章）"><img src="https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/Opera_System/202401052150765.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="操作系统 期末复习（八至十三章）"/></a><div class="content"><a class="title" href="/2024/01/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="操作系统 期末复习（八至十三章）">操作系统 期末复习（八至十三章）</a><time datetime="2024-01-08T16:00:00.000Z" title="发表于 2024-01-09 00:00:00">2024-01-09</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://ichirinko-blog-img-1.oss-cn-shenzhen.aliyuncs.com/Pic_res/ComputerNetwork/4/202310202339949.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Ichirinko</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/""><span>粤ICP备2023003597号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>